{
    "name": "몸무게 관리 프로그램",
    "short_name": "WeightTracker",
    "description": "간단하고 효과적인 체중 관리 도구",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#4CAF50",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='40' fill='%234CAF50'/%3E%3Ctext x='50' y='60' text-anchor='middle' fill='white' font-size='30'%3E📊%3C/text%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}